{
  "name": "kscope",
  "private": true,
  "version": "1.0.0",
  "description": "WebGPU Holi kaleidoscope — Electric Sheep–inspired effects, 4K@120 ready",
  "scripts": {
    "start": "npx --yes serve -l 8787"
  }
}
